server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name  localhost;

	location / {    
		proxy_pass https://d2z8wk89f572h2.cloudfront.net/;
	}        

	location /checkout/ {    
		proxy_pass https://d1ugxbo44hjuk5.cloudfront.net/;
	}        
}
